[registries.search]
registries = ['ghcr.io', 'docker.io', 'quay.io', 'registry.access.redhat.com', 'registry.redhat.io']
[registries.insecure]
registries = ['localhost']
[registries.block]
registries = []
