###############################################################################
# Add VSCode code-server to the Konductor Container Image
###############################################################################
# Base Konductor Image
FROM ghcr.io/containercraft/konductor:latest

# Install VSCode Service
EXPOSE 8080
RUN set -ex \
    && export arch=$(uname -m | awk '{ if ($1 == "x86_64") print "amd64"; else if ($1 == "aarch64" || $1 == "aarch64") print "arm64"; else print "unknown" }') \
    && export varVerCode=$(curl -s https://api.github.com/repos/coder/code-server/releases/latest | awk -F '["v,]' '/tag_name/{print $5}') \
    && curl --output /tmp/code-server.deb -L "https://github.com/coder/code-server/releases/download/v${varVerCode}/code-server_${varVerCode}_${arch}.deb" \
    && sudo apt-get update \
    && sudo apt-get install -y /tmp/code-server.deb \
    && sudo apt-get clean \
    && sudo apt-get autoremove -y \
    && sudo apt-get purge -y --auto-remove \
    && sudo rm -rf \
        /var/lib/{apt,dpkg,cache,log} \
        /usr/share/{doc,man,locale} \
        /var/cache/apt \
        /root/.cache \
        /var/tmp/* \
        /tmp/* \
    && true

# Install VSCode Extension Plugins
ARG CODE_PKGS="\
golang.go \
vscodevim.vim \
github.copilot \
ms-python.python \
redhat.vscode-yaml \
esbenp.prettier-vscode \
oderwat.indent-rainbow \
ms-vscode.makefile-tools \
ms-azuretools.vscode-docker \
zhuangtongfa.Material-theme \
github.vscode-pull-request-github \
ms-vscode-remote.remote-containers \
visualstudioexptteam.vscodeintellicode \
bierner.markdown-preview-github-styles \
ms-kubernetes-tools.vscode-kubernetes-tools \
"
RUN set -ex \
    && for pkg in ${CODE_PKGS}; do code-server --install-extension ${pkg}; echo "Installed: ${pkg}"; done \
    && true

# Install OpenSSH Server
EXPOSE 2222
ARG APT_PKGS="\
openssh-server \
"
RUN set -ex \
    && sudo apt-get update \
    && TERM=linux DEBIAN_FRONTEND=noninteractive \
       sudo apt-get install \
                      --yes -q \
                      --force-yes \
                      -o Dpkg::Options::="--force-confdef" \
                      -o Dpkg::Options::="--force-confold" \
                    ${APT_PKGS} \
    && sudo apt-get clean \
    && sudo apt-get autoremove -y \
    && sudo apt-get purge -y --auto-remove \
    && sudo rm -rf \
        /var/lib/{apt,dpkg,cache,log} \
        /usr/share/{doc,man,locale} \
        /var/cache/apt \
        /root/.cache \
        /var/tmp/* \
        /tmp/* \
    && true
